partial alphanumeric_keys
xkb_symbols "colemak_reverse" {

    include "ua(unicode)"

    name[Group1]= "Ukrainian (colemak reverse)";

    key <AC04>	{[      Cyrillic_u,      Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ]};
    key <AD10>	{[     Cyrillic_ka,     Cyrillic_KA,     registered                      ]};  // ®
    key <AB05>	{[     Cyrillic_ie,     Cyrillic_IE,    Cyrillic_io,         Cyrillic_IO ]};
    key <AC07>	{[     Cyrillic_en,     Cyrillic_EN,   Cyrillic_nje,        Cyrillic_NJE ]};
    key <AC09>	{[ Cyrillic_ghe, Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ]};
    key <AD07>	{[    Cyrillic_sha,     Cyrillic_SHA ]};
    key <AD06>	{[  Cyrillic_shcha,   Cyrillic_SHCHA ]};
    key <AC10>	{[     Cyrillic_ze,      Cyrillic_ZE ]};


    key <AD11>	{[     Cyrillic_ha,      Cyrillic_HA ]};
    key <AD12>	{[    Ukrainian_yi,    Ukrainian_YI, Cyrillic_hardsign,Cyrillic_HARDSIGN ]};
    key <BKSL>	{[ Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN, backslash,  bar ]};


    key <AD04>	{[     Ukrainian_i,     Ukrainian_I,  Cyrillic_yeru,       Cyrillic_YERU ]};
    key <AC02>	{[     Cyrillic_ve,      Cyrillic_VE ]};
    key <AD05>	{[      Cyrillic_a,      Cyrillic_A  ]};
    key <AB07>	{[     Cyrillic_er,      Cyrillic_ER ]};
    key <AB06>	{[      Cyrillic_o,      Cyrillic_O  ]};
    key <AD03>	{[     Cyrillic_el,     Cyrillic_EL,   Cyrillic_lje,        Cyrillic_LJE ]};
    key <AD08>	{[     Cyrillic_de,     Cyrillic_DE,    Serbian_dje,         Serbian_DJE ]};
    key <AD09>	{[    Cyrillic_zhe,     Cyrillic_ZHE ]};
    key <AC11>	{[    Ukrainian_ie,    Ukrainian_IE,     Cyrillic_e,          Cyrillic_E ]};


    key <AC03>	{[     Cyrillic_em,      Cyrillic_EM ]};
    key <AB04>	{[      Cyrillic_i,       Cyrillic_I ]};
    key <AC08>	{[     Cyrillic_te,     Cyrillic_TE,      trademark                      ]};  // ™
    key <AC06>	{[Cyrillic_softsign,Cyrillic_SOFTSIGN]};

    include "level3(ralt_switch)"
};
