#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = true;

active-opacity = 1
focus-exclude = [
  "class_g = 'Polybar'"
];

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "85:class_g = 'kitty'",
  "80:class_g = 'dolphin'",
  "80:class_g = 'Pavucontrol'",
  "80:class_g = 'qBittorrent'",
  "95:class_g = 'Rofi'",
  "80:class_g = 'Spotify'"
];

#################################
#           Corners             #
#################################

corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Rofi'"
]

#################################
#       General Settings        #
#################################

daemon = true
backend = "glx"
dithered-present = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

