[
    {
        "height": 32,
        "spacing": 5,
        "reload_style_on_change": true,
        "output": [
            "HDMI-A-1"
        ],
        "modules-left": [
            "custom/arch",
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "pulseaudio",
            "group/hardware",
            "network",
            "custom/kb-layout",
            "group/oth"
        ],
        "custom/arch": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": "󰣇"
        },
        "group/oth": {
            "orientation": "horizontal",
            "modules": [
                "custom/pacman",
                "custom/vpn",
                "custom/dunst",
                "clock"
            ]
        },
        "group/hardware": {
            "orientation": "horizontal",
            "modules": [
                "group/main",
                "battery"
            ]
        },
        "group/main": {
            "orientation": "horizontal",
            "modules": [
                "cpu",
                "memory"
            ]
        },
        "hyprland/workspaces": {
            "on-click": "activate",
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{icon}",
            "format-icons": {
                "1": "󰬺  ",
                "2": "󰬻  ",
                "3": "󰬼  ",
                "4": "󰬽 󰒱 ",
                "5": "󰬾  ",
                "6": "󰬿  ",
                "7": "󰭀  ",
                "8": "󰭁  ",
                "9": "󰭂  ",
                "10": "󰿩  "
            },
            "show-special": true
        },
        "hyprland/window": {
            "format": "{initialClass}",
            "separate-outputs": true
        },
        "hyprland/submap": {
            "format": "󰺟 {}",
            "on-click": "hyprctl dispatch submap reset"
        },
        "keyboard-state": {
            "capslock": true,
            "format": "{icon}",
            "format-icons": {
                "locked": "󰘲 ",
                "unlocked": "_ "
            },
            "device-path": "/dev/input/by-id/usb-ZSA_Technology_Labs_Voyager-event-kbd"
        },
        "clock": {
            "format": "{:%H:%M}  ",
            "tooltip-format": "<span size='14pt' font='MesloLGL Nerd Font'><tt><small>{calendar}</small></tt></span>",
            "format-alt": "{:%d.%m.%Y}  ",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "format": {
                    "months": "<span color='#fcff3d'><b>{}</b></span>",
                    "days": "<span color='#26A65B'><b>{}</b></span>",
                    "weekdays": "<span color='#be9cc7'><b>{}</b></span>",
                    "today": "<span color='#dd532e'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-scroll-up": "shift_down",
                "on-scroll-down": "shift_up"
            }
        },
        "cpu": {
            "format": "{icon}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>",
                "<span color='#2aa9ff'>▂</span>",
                "<span color='#f8f8f2'>▃</span>",
                "<span color='#f8f8f2'>▄</span>",
                "<span color='#ffffa5'>▅</span>",
                "<span color='#ffffa5'>▆</span>",
                "<span color='#ff9977'>▇</span>",
                "<span color='#dd532e'>█</span>"
            ],
            "on-click": "nohup alacritty -e btop &"
        },
        "memory": {
            "format": "{icon}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>",
                "<span color='#2aa9ff'>▂</span>",
                "<span color='#f8f8f2'>▃</span>",
                "<span color='#f8f8f2'>▄</span>",
                "<span color='#ffffa5'>▅</span>",
                "<span color='#ffffa5'>▆</span>",
                "<span color='#ff9977'>▇</span>",
                "<span color='#dd532e'>█</span>"
            ],
            "on-click": "nohup alacritty -e btop &"
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "full-at": 98,
            "format": "{icon}",
            "format-full": "{icon}",
            "format-charging": "{icon}󱐋",
            "format-plugged": "{icon}",
            "interval": 30,
            "format-icons": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "on-click": "nohup alacritty -e btop &",
            "tooltip-format": "{capacity}% {timeTo}"
        },
        "network": {
            "tooltip-format-wifi": "{essid} ({signalStrength}%)",
            "format-wifi": "{icon}",
            "format-disconnected": "󰤭",
            "interval": 5,
            "format-icons": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "on-click": "nohup alacritty -e btop &"
        },
        "pulseaudio": {
            "format": "{icon} {format_source}",
            "format-bluetooth": "{icon}  {format_source}",
            "format-bluetooth-muted": "󰝟  {format_source}",
            "format-muted": "󰝟 {format_source}",
            "format-source": "󰍬",
            "format-source-muted": "󰍭",
            "format-icons": {
                "headphone": " ",
                "hands-free": " ",
                "headset": " ",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "󰕿",
                    "󰖀",
                    "󰕾"
                ]
            },
            "tooltip-format": "{volume}% {desc}",
            "on-click": "pavucontrol",
            "on-click-right": "nohup alacritty -e bluetuith",
            "reverse-scrolling": true,
            "scroll-step": 5.0
        },
        "custom/vpn": {
            "tooltip": false,
            "format": "{}",
            "return-type": "json",
            "exec": "~/scripts/vpn-indicator.sh",
            "on-click": "~/scripts/toggle-vpn.sh",
            "restart-interval": 5
        },
        "custom/kb-layout": {
            "tooltip": false,
            "format": "{}",
            "exec": "~/.config/waybar/scripts/get-kb.sh",
            "restart-interval": 1
        },
        "custom/dunst": {
            "tooltip": false,
            "format": "{}",
            "return-type": "json",
            "exec": "~/scripts/dunst.sh",
            "on-click": "dunstctl set-paused toggle",
            "restart-interval": 1
        },
        "custom/pacman": {
            "tooltip": false,
            "format": "{}  ",
            "return-type": "json",
            "interval": 3600,
            "exec": "~/scripts/package-updates.sh",
            "signal": 1
        }
    },
    {
        "height": 25,
        "spacing": 5,
        "reload_style_on_change": true,
        "output": [
            "eDP-1"
        ],
        "modules-left": [
            "custom/arch",
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-right": [
            "pulseaudio",
            "group/hardware",
            "network",
            "custom/kb-layout",
            "group/oth"
        ],
        "custom/arch": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": "󰣇"
        },
        "group/oth": {
            "orientation": "horizontal",
            "modules": [
                "custom/pacman",
                "custom/vpn",
                "custom/dunst",
                "clock"
            ]
        },
        "group/hardware": {
            "orientation": "horizontal",
            "modules": [
                "group/main",
                "battery"
            ]
        },
        "group/main": {
            "orientation": "horizontal",
            "modules": [
                "cpu",
                "memory"
            ]
        },
        "hyprland/workspaces": {
            "on-click": "activate",
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{icon}",
            "format-icons": {
                "1": "󰬺  ",
                "2": "󰬻  ",
                "3": "󰬼  ",
                "4": "󰬽 󰒱 ",
                "5": "󰬾  ",
                "6": "󰬿  ",
                "7": "󰭀  ",
                "8": "󰭁  ",
                "9": "󰭂  ",
                "10": "󰿩  "
            },
            "show-special": true
        },
        "hyprland/window": {
            "separate-outputs": true,
            "format": "{initialTitle}"
        },
        "hyprland/submap": {
            "format": "󰺟 {}",
            "on-click": "hyprctl dispatch submap reset"
        },
        "keyboard-state": {
            "capslock": true,
            "format": "{icon}",
            "format-icons": {
                "locked": "󰘲 ",
                "unlocked": "_ "
            },
            "device-path": "/dev/input/event3"
        },
        "clock": {
            "format": "{:%H:%M}  ",
            "tooltip-format": "<span size='14pt' font='MesloLGL Nerd Font'><tt><small>{calendar}</small></tt></span>",
            "format-alt": "{:%d.%m.%Y}  ",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "format": {
                    "months": "<span color='#fcff3d'><b>{}</b></span>",
                    "days": "<span color='#26A65B'><b>{}</b></span>",
                    "weekdays": "<span color='#be9cc7'><b>{}</b></span>",
                    "today": "<span color='#dd532e'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-scroll-up": "shift_down",
                "on-scroll-down": "shift_up"
            }
        },
        "cpu": {
            "format": "{icon}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>",
                "<span color='#2aa9ff'>▂</span>",
                "<span color='#f8f8f2'>▃</span>",
                "<span color='#f8f8f2'>▄</span>",
                "<span color='#ffffa5'>▅</span>",
                "<span color='#ffffa5'>▆</span>",
                "<span color='#ff9977'>▇</span>",
                "<span color='#dd532e'>█</span>"
            ],
            "on-click": "nohup alacritty -e btop &"
        },
        "memory": {
            "format": "{icon}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>",
                "<span color='#2aa9ff'>▂</span>",
                "<span color='#f8f8f2'>▃</span>",
                "<span color='#f8f8f2'>▄</span>",
                "<span color='#ffffa5'>▅</span>",
                "<span color='#ffffa5'>▆</span>",
                "<span color='#ff9977'>▇</span>",
                "<span color='#dd532e'>█</span>"
            ],
            "on-click": "nohup alacritty -e btop &"
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "full-at": 98,
            "format": "{icon}",
            "format-full": "{icon}",
            "format-charging": "{icon}󱐋",
            "format-plugged": "{icon}",
            "interval": 30,
            "format-icons": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "on-click": "nohup alacritty -e btop &",
            "tooltip-format": "{capacity}% {timeTo}"
        },
        "network": {
            "tooltip-format-wifi": "{essid} ({signalStrength}%)",
            "format-wifi": "{icon}",
            "format-disconnected": "󰤭",
            "interval": 5,
            "format-icons": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "on-click": "nohup alacritty -e btop &"
        },
        "pulseaudio": {
            "format": "{icon} {format_source}",
            "format-bluetooth": "{icon}  {format_source}",
            "format-bluetooth-muted": "󰝟  {format_source}",
            "format-muted": "󰝟 {format_source}",
            "format-source": "󰍬",
            "format-source-muted": "󰍭",
            "format-icons": {
                "headphone": " ",
                "hands-free": " ",
                "headset": " ",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "󰕿",
                    "󰖀",
                    "󰕾"
                ]
            },
            "tooltip-format": "{volume}% {desc}",
            "on-click": "pavucontrol",
            "on-click-right": "nohup alacritty -e bluetuith",
            "reverse-scrolling": true,
            "scroll-step": 5.0
        },
        "custom/vpn": {
            "tooltip": false,
            "format": "{}",
            "return-type": "json",
            "exec": "~/scripts/vpn-indicator.sh",
            "on-click": "~/scripts/toggle-vpn.sh",
            "restart-interval": 5
        },
        "custom/kb-layout": {
            "tooltip": false,
            "format": "{}",
            "exec": "~/.config/waybar/scripts/get-kb.sh",
            "restart-interval": 1
        },
        "custom/dunst": {
            "tooltip": false,
            "format": "{}",
            "return-type": "json",
            "exec": "~/scripts/dunst.sh",
            "on-click": "dunstctl set-paused toggle",
            "restart-interval": 1
        },
        "custom/pacman": {
            "tooltip": false,
            "format": "{}  ",
            "return-type": "json",
            "interval": 3600,
            "exec": "~/scripts/package-updates.sh",
            "signal": 1
        }
    }
]
