;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #AA000000
background-alt = #55e5ff
foreground = ${xrdb:color3:#FFFFFF}
primary = ${xrdb:color6:#eb0170}
contrast = ${xrdb:color0:#55e5ff}
secondary = ${xrdb:color7:#FFFFFF}
low = ${xrdb:color1}
medium = ${xrdb:color2}
high = ${xrdb:color4}
critical = ${xrdb:color5}
alert = #ff5555

[bar/small]
monitor = eDP1
width = 100%
height = 27pt
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
padding = 2
font-0 = MesloLGL Nerd Font:size=16;4
font-1 = Font Awesome 6 Brands:size=14;3
font-2 = MesloLGL Nerd Font:size=18;5
modules-left = arch bspwm
modules-center = xwindow
modules-right = bt pulseaudio cpu memory battery wlan xkeyboard updates vpn dunst date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
monitor = HDMI1
width = 100%
height = 27pt
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
padding = 2
font-0 = MesloLGL Nerd Font:size=16;4
font-1 = Font Awesome 6 Brands:size=14;3
font-2 = MesloLGL Nerd Font:size=18;5
modules-left = arch bspwm
modules-center = xwindow
modules-right = bt pulseaudio cpu memory battery wlan xkeyboard updates vpn dunst date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/arch]
type = custom/text
format = <label>
label-font = 3
format-foreground = #1793d1
label-padding-right = 2
label = 󰣇

[module/dunst]
type = custom/script
label-font = 3
label-padding-right = 1
exec = ~/scripts/dunst.sh
interval = 1

[module/updates]
type = custom/script
label-padding-right = 1
exec = ~/scripts/package-updates.sh
interval = 600

[module/vpn]
type = custom/script
label-padding-right = 2
label-font = 3
exec = ~/scripts/vpn-indicator.sh
interval = 3

[module/bt]
type = custom/script
label-font = 3
tail = true
label-padding-right = 1
exec = ~/scripts/check-bt-headset-connection.sh
interval = 2

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %instance:0:40:...%
format-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-font = 3
format-volume = <ramp-volume>
ramp-volume-padding-right = 2
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted-font = 3
label-muted = 󰝟
label-muted-foreground = ${colors.foreground}
label-muted-padding-right = 2

[module/xkeyboard]
type = internal/xkeyboard
label-layout-padding-right = 1
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
layout-icon-0 = us;US
layout-icon-1 = uac;UA
layout-icon-2 = ua;UA-Q
label-layout = %icon%
label-layout-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 96
label-full-padding-right = 2
label-charging-padding-right = 2
label-discharging-padding-right = 2
format-full = <ramp-capacity> <label-full>
label-full-foreground = ${colors.primary}
format-charging = <animation-charging><label-charging>
label-charging-foreground = ${colors.primary}
format-discharging = <ramp-capacity><label-discharging>
label-discharging-foreground = ${colors.primary}
label-full = 
label-charging = %percentage:3%%
label-discharging = %percentage:3%%
ramp-capacity-font = 3
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
click-right = pavucontrol

animation-charging-font = 3
animation-charging-0 = 󰁺󱐋
animation-charging-1 = 󰁽󱐋
animation-charging-2 = 󰂀󱐋
animation-charging-3 = 󰁹󱐋
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/memory]
type = internal/memory
format = <ramp-used>
ramp-used-padding-right = 1
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-7-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
format = <ramp-load>
ramp-load-padding-right = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-7-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
label-connected-padding-right = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %{}
label-disconnected-padding-right = 1
format-disconnected = <label-disconnected>
label-disconnected-font = 3
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.alert}
ramp-signal-font = 3
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless

[module/date]
type = internal/date
interval = 1
label-font = 3
format = <label>
date = %H:%M
date-alt = %a, %d %b, %Y / %H:%M:%S
label = %date:6%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu
label-open = 󰐥
label-open-foreground = ${colors.primary}
label-close = 󰐥
label-close-foreground = ${colors.primary}
label-separator = | 
expand-right = false 

menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;󰬺 
ws-icon-1 = 2;󰬻  
ws-icon-2 = 3;󰬼  
ws-icon-3 = 4;󰬽 
ws-icon-4 = 5;󰬾 
ws-icon-5 = 6;󰬿  
ws-icon-6 = 7;󰭀  
ws-icon-7 = 8;󰭁  
ws-icon-8 = 9;󰭂  
ws-icon-9 = 10;󰿩  

enable-scroll = false

label-focused = %icon%
label-focused-padding-right = 2
label-focused-padding-left = 1
label-focused-foreground = ${colors.contrast}
label-focused-background = ${colors.primary}

label-occupied = %icon%  
label-occupied-padding-right = 2
label-occupied-padding-left = 1

label-urgent = %icon%  
label-urgent-padding-right = 2
label-urgent-padding-left = 1
label-urgent-foreground = 1

label-empty = 

[settings]
screenchange-reload = true
