general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && ddcutil setvcp D6 01
}

listener {
    timeout = 570
    on-timeout = brightnessctl -s set 10 && ddcutil setvcp 10 0
    on-resume = brightnessctl -r && ddcutil setvcp 10 30
}

listener { 
    timeout = 570
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session
    on-resume = ~/scripts/restore-hyprpaper.sh | tee -a ~/restore.txt
}

listener {
    timeout = 960
    on-timeout = hyprctl dispatch dpms off && ddcutil setvcp D6 04
    on-resume = hyprctl dispatch dpms on && ddcutil setvcp D6 01
}

listener {
    timeout = 6000
    on-timeout = systemctl suspend
}
