general {
    ignore_empty_input = true
    grace = 5
}

background {
    monitor = 
    path = ~/Pictures/wallpapers/1216465.jpg
}

image {
    monitor = HDMI-A-1
    path = $HOME/fastfetch.png
    rounding = 7
    size = 450
    border_size = 2
    border_color = rgb(163, 147, 84)
    position = 50, 50
    halign = left
    valign = bottom
    zindex = 1
    shadow_passes = 1
    shadow_size = 7
    shadow_color = rgb(163, 147, 84)
}

label {
    monitor =
    text = cmd[update:20000] echo "$(~/scripts/battery-level.sh)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Mantinia

    position = -80, -255
    halign = right
    valign = top
    zindex = 2
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date "+%A, %b %dth")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Mantinia

    position = -80, -210
    halign = right
    valign = top
    zindex = 2
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 85
    font_family = Mantinia

    position = -80, -80
    halign = right
    valign = top
    zindex = 2
}

label {
    monitor =
    text = $LAYOUT[🇺🇸,🇺🇦]
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = -160, -255
    halign = right
    valign = top
    zindex = 2
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    outer_color = rgb(163, 147, 84)
    inner_color = rgb(193, 196, 198)
    font_color = rgb(91, 102, 111)
    check_color = rgb(103, 92, 45)
    rounding = 15
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = rgb(66, 55, 71)
    fail_timeout = 2000
    position = 0, 150
    halign = center
    valign = bottom
    zindex = 2

    shadow_passes = 1
    shadow_size = 7
    shadow_color = rgb(163, 147, 84)
}
