set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off
set -g mouse on

set -g status-position top
set -g status-left "#[fg=blue,bg=default] #[fg=black,bg=blue] #S #[fg=blue,bg=default]  "
set -g status-right "#[fg=green]#{server_sessions} session(s) #[fg=cyan,bold,bg=default]%a %Y-%m-%d %H:%M"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'bg=default'
set -g window-status-current-format '#[fg=magenta,bg=default]#[fg=black,bg=magenta]#[bold]#I#[nobold]: #W#[fg=magenta,bg=default]'
set -g window-status-format '#[fg=gray,bg=default]#[bold]#I#[nobold]: #W'
