set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off

set -g mouse on
