font_family      MesloLGL Nerd Font
font_size 12.0

cursor_trail 1

scrollback_lines 5000

window_margin_width 5 10

enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted

map kitty_mod+a       scroll_line_up
map kitty_mod+h         scroll_line_down
map kitty_mod+comma     scroll_page_up
map kitty_mod+p           scroll_page_down
